{
  "expo": {
    "name": "Pina",
    "slug": "pina",
    "scheme": "pina",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#16a34a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "displayName": "Pina",
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "jsEngine": "hermes",
      "bundleIdentifier": "com.pina"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "edgeToEdgeEnabled": true,
      "jsEngine": "hermes",
      "package": "com.pina",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pina ha bisogno di accedere alle tue foto per scansionare gli scontrini.",
          "cameraPermission": "Pina ha bisogno della fotocamera per scansionare gli scontrini della spesa."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
